body {
  color: #fff;
  background-color: #141414;
  margin: 0;
  padding: 0;
  font-family: Jost, sans-serif;
}

header {
  justify-content: space-between;
  padding: 15px;
  display: flex;
  position: sticky;
  top: 1px;
}

header .header-logo {
  align-items: center;
  display: flex;
}

header .header-logo img {
  width: 80px;
}

header .header-logo .platform-title {
  padding: 10px;
}

@media screen and (max-width: 1280px) {
  header .header-logo .platform-title {
    display: none;
  }
}

header .header-buttons {
  align-items: center;
  display: flex;
}

header .header-buttons div {
  padding: 10px;
}

header .header-buttons div:hover {
  color: #000;
  background: #fff;
  border-radius: 5px;
}

.section-title {
  padding: 30px 0 15px 15px;
}

.section-title #top-text:after {
  content: "5";
  font-weight: bold;
}

@media screen and (max-width: 1280px) {
  .section-title #top-text:after {
    content: "3";
  }
}

.top {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

@media screen and (max-width: 1280px) {
  .top {
    flex-wrap: wrap;
  }
}

.top .top-item {
  min-width: 225px;
  flex: 1;
}

@media screen and (max-width: 1280px) {
  .top .top-item:nth-last-child(-n+2) {
    display: none;
  }
}

.top .top-item img {
  width: 100%;
  flex: 1;
}

.first, .second {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.first .item, .second .item {
  min-width: 250px;
  flex: 1;
}

.first .item img, .second .item img {
  width: 100%;
  flex: 1;
}

/*# sourceMappingURL=index.b2d9cf43.css.map */
